{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Secret": "YourSecretKeyHere1234567890ssasdsfsfda",
    "ValidIssuer": "http://localhost",
    "ValidAudience": "http://localhost",
    "ExpiryInHours": 3
  }
}
